INSERT INTO "ArticleVotes" (article_id,user_id,VALUE) VALUES (4,100,'1');
INSERT INTO "ArticleVotes" (article_id,user_id,VALUE) VALUES (31,8,'-1');
INSERT INTO "ArticleVotes" (article_id,user_id,VALUE) VALUES (41,63,'-1');
INSERT INTO "ArticleVotes" (article_id,user_id,VALUE) VALUES (3,53,'1');
INSERT INTO "ArticleVotes" (article_id,user_id,VALUE) VALUES (42,11,'1');
INSERT INTO "ArticleVotes" (article_id,user_id,VALUE) VALUES (99,60,'-1');
INSERT INTO "ArticleVotes" (article_id,user_id,VALUE) VALUES (89,77,'-1');
INSERT INTO "ArticleVotes" (article_id,user_id,VALUE) VALUES (20,20,'-1');
INSERT INTO "ArticleVotes" (article_id,user_id,VALUE) VALUES (98,74,'-1');
INSERT INTO "ArticleVotes" (article_id,user_id,VALUE) VALUES (50,85,'1');
INSERT INTO "ArticleVotes" (article_id,user_id,VALUE) VALUES (64,5,'1');
INSERT INTO "ArticleVotes" (article_id,user_id,VALUE) VALUES (68,57,'-1');
INSERT INTO "ArticleVotes" (article_id,user_id,VALUE) VALUES (55,3,'1');
INSERT INTO "ArticleVotes" (article_id,user_id,VALUE) VALUES (3,89,'-1');
INSERT INTO "ArticleVotes" (article_id,user_id,VALUE) VALUES (9,49,'-1');
INSERT INTO "ArticleVotes" (article_id,user_id,VALUE) VALUES (7,17,'1');
INSERT INTO "ArticleVotes" (article_id,user_id,VALUE) VALUES (18,17,'-1');
INSERT INTO "ArticleVotes" (article_id,user_id,VALUE) VALUES (76,68,'-1');
INSERT INTO "ArticleVotes" (article_id,user_id,VALUE) VALUES (37,56,'-1');
INSERT INTO "ArticleVotes" (article_id,user_id,VALUE) VALUES (66,35,'-1');
INSERT INTO "ArticleVotes" (article_id,user_id,VALUE) VALUES (44,89,'-1');
INSERT INTO "ArticleVotes" (article_id,user_id,VALUE) VALUES (47,65,'-1');
INSERT INTO "ArticleVotes" (article_id,user_id,VALUE) VALUES (33,89,'1');
INSERT INTO "ArticleVotes" (article_id,user_id,VALUE) VALUES (86,45,'1');
INSERT INTO "ArticleVotes" (article_id,user_id,VALUE) VALUES (14,23,'1');
INSERT INTO "ArticleVotes" (article_id,user_id,VALUE) VALUES (92,6,'1');
INSERT INTO "ArticleVotes" (article_id,user_id,VALUE) VALUES (3,47,'-1');
INSERT INTO "ArticleVotes" (article_id,user_id,VALUE) VALUES (9,92,'1');
INSERT INTO "ArticleVotes" (article_id,user_id,VALUE) VALUES (23,12,'-1');
INSERT INTO "ArticleVotes" (article_id,user_id,VALUE) VALUES (7,98,'-1');
INSERT INTO "ArticleVotes" (article_id,user_id,VALUE) VALUES (58,23,'1');
INSERT INTO "ArticleVotes" (article_id,user_id,VALUE) VALUES (54,36,'-1');
INSERT INTO "ArticleVotes" (article_id,user_id,VALUE) VALUES (53,58,'1');
INSERT INTO "ArticleVotes" (article_id,user_id,VALUE) VALUES (83,65,'1');
INSERT INTO "ArticleVotes" (article_id,user_id,VALUE) VALUES (67,4,'-1');
INSERT INTO "ArticleVotes" (article_id,user_id,VALUE) VALUES (82,42,'-1');
INSERT INTO "ArticleVotes" (article_id,user_id,VALUE) VALUES (65,10,'-1');
INSERT INTO "ArticleVotes" (article_id,user_id,VALUE) VALUES (96,78,'1');
INSERT INTO "ArticleVotes" (article_id,user_id,VALUE) VALUES (94,4,'1');
INSERT INTO "ArticleVotes" (article_id,user_id,VALUE) VALUES (11,2,'-1');
INSERT INTO "ArticleVotes" (article_id,user_id,VALUE) VALUES (67,80,'-1');
INSERT INTO "ArticleVotes" (article_id,user_id,VALUE) VALUES (24,13,'-1');
INSERT INTO "ArticleVotes" (article_id,user_id,VALUE) VALUES (43,54,'1');
INSERT INTO "ArticleVotes" (article_id,user_id,VALUE) VALUES (79,35,'-1');
INSERT INTO "ArticleVotes" (article_id,user_id,VALUE) VALUES (50,91,'1');
INSERT INTO "ArticleVotes" (article_id,user_id,VALUE) VALUES (63,38,'-1');
INSERT INTO "ArticleVotes" (article_id,user_id,VALUE) VALUES (18,69,'-1');
INSERT INTO "ArticleVotes" (article_id,user_id,VALUE) VALUES (49,75,'-1');
INSERT INTO "ArticleVotes" (article_id,user_id,VALUE) VALUES (94,81,'-1');
INSERT INTO "ArticleVotes" (article_id,user_id,VALUE) VALUES (15,39,'-1');
INSERT INTO "ArticleVotes" (article_id,user_id,VALUE) VALUES (11,66,'1');
INSERT INTO "ArticleVotes" (article_id,user_id,VALUE) VALUES (62,89,'-1');
INSERT INTO "ArticleVotes" (article_id,user_id,VALUE) VALUES (10,16,'-1');
INSERT INTO "ArticleVotes" (article_id,user_id,VALUE) VALUES (90,12,'-1');
INSERT INTO "ArticleVotes" (article_id,user_id,VALUE) VALUES (7,25,'1');
INSERT INTO "ArticleVotes" (article_id,user_id,VALUE) VALUES (48,12,'-1');
INSERT INTO "ArticleVotes" (article_id,user_id,VALUE) VALUES (81,84,'1');
INSERT INTO "ArticleVotes" (article_id,user_id,VALUE) VALUES (86,24,'-1');
INSERT INTO "ArticleVotes" (article_id,user_id,VALUE) VALUES (89,78,'1');
INSERT INTO "ArticleVotes" (article_id,user_id,VALUE) VALUES (92,68,'-1');
INSERT INTO "ArticleVotes" (article_id,user_id,VALUE) VALUES (38,99,'1');
INSERT INTO "ArticleVotes" (article_id,user_id,VALUE) VALUES (83,99,'1');
INSERT INTO "ArticleVotes" (article_id,user_id,VALUE) VALUES (58,49,'-1');
INSERT INTO "ArticleVotes" (article_id,user_id,VALUE) VALUES (5,44,'-1');
INSERT INTO "ArticleVotes" (article_id,user_id,VALUE) VALUES (76,48,'1');
INSERT INTO "ArticleVotes" (article_id,user_id,VALUE) VALUES (80,56,'-1');
INSERT INTO "ArticleVotes" (article_id,user_id,VALUE) VALUES (15,34,'1');
INSERT INTO "ArticleVotes" (article_id,user_id,VALUE) VALUES (92,71,'1');
INSERT INTO "ArticleVotes" (article_id,user_id,VALUE) VALUES (59,70,'1');
INSERT INTO "ArticleVotes" (article_id,user_id,VALUE) VALUES (45,44,'1');
INSERT INTO "ArticleVotes" (article_id,user_id,VALUE) VALUES (38,88,'-1');
INSERT INTO "ArticleVotes" (article_id,user_id,VALUE) VALUES (41,29,'-1');
INSERT INTO "ArticleVotes" (article_id,user_id,VALUE) VALUES (33,21,'1');
INSERT INTO "ArticleVotes" (article_id,user_id,VALUE) VALUES (77,77,'-1');
INSERT INTO "ArticleVotes" (article_id,user_id,VALUE) VALUES (62,91,'1');
INSERT INTO "ArticleVotes" (article_id,user_id,VALUE) VALUES (81,85,'1');
INSERT INTO "ArticleVotes" (article_id,user_id,VALUE) VALUES (59,55,'-1');
INSERT INTO "ArticleVotes" (article_id,user_id,VALUE) VALUES (28,5,'1');
INSERT INTO "ArticleVotes" (article_id,user_id,VALUE) VALUES (21,98,'-1');
INSERT INTO "ArticleVotes" (article_id,user_id,VALUE) VALUES (36,50,'-1');
INSERT INTO "ArticleVotes" (article_id,user_id,VALUE) VALUES (11,56,'1');
INSERT INTO "ArticleVotes" (article_id,user_id,VALUE) VALUES (20,49,'1');
INSERT INTO "ArticleVotes" (article_id,user_id,VALUE) VALUES (16,28,'1');
INSERT INTO "ArticleVotes" (article_id,user_id,VALUE) VALUES (47,82,'-1');
INSERT INTO "ArticleVotes" (article_id,user_id,VALUE) VALUES (93,63,'1');
INSERT INTO "ArticleVotes" (article_id,user_id,VALUE) VALUES (41,44,'1');
INSERT INTO "ArticleVotes" (article_id,user_id,VALUE) VALUES (87,14,'-1');
INSERT INTO "ArticleVotes" (article_id,user_id,VALUE) VALUES (48,71,'1');
INSERT INTO "ArticleVotes" (article_id,user_id,VALUE) VALUES (15,48,'1');
INSERT INTO "ArticleVotes" (article_id,user_id,VALUE) VALUES (26,38,'1');
INSERT INTO "ArticleVotes" (article_id,user_id,VALUE) VALUES (83,11,'1');
INSERT INTO "ArticleVotes" (article_id,user_id,VALUE) VALUES (97,11,'1');
INSERT INTO "ArticleVotes" (article_id,user_id,VALUE) VALUES (39,9,'-1');
INSERT INTO "ArticleVotes" (article_id,user_id,VALUE) VALUES (5,43,'1');
INSERT INTO "ArticleVotes" (article_id,user_id,VALUE) VALUES (10,41,'-1');
INSERT INTO "ArticleVotes" (article_id,user_id,VALUE) VALUES (8,63,'1');
INSERT INTO "ArticleVotes" (article_id,user_id,VALUE) VALUES (29,88,'-1');
INSERT INTO "ArticleVotes" (article_id,user_id,VALUE) VALUES (8,99,'1');
INSERT INTO "ArticleVotes" (article_id,user_id,VALUE) VALUES (60,53,'-1');
INSERT INTO "ArticleVotes" (article_id,user_id,VALUE) VALUES (82,28,'-1');