INSERT INTO "CollectionArticle" (collection_id,article_id) VALUES (55,24);
INSERT INTO "CollectionArticle" (collection_id,article_id) VALUES (98,84);
INSERT INTO "CollectionArticle" (collection_id,article_id) VALUES (79,17);
INSERT INTO "CollectionArticle" (collection_id,article_id) VALUES (100,85);
INSERT INTO "CollectionArticle" (collection_id,article_id) VALUES (20,42);
INSERT INTO "CollectionArticle" (collection_id,article_id) VALUES (73,29);
INSERT INTO "CollectionArticle" (collection_id,article_id) VALUES (46,36);
INSERT INTO "CollectionArticle" (collection_id,article_id) VALUES (68,56);
INSERT INTO "CollectionArticle" (collection_id,article_id) VALUES (79,98);
INSERT INTO "CollectionArticle" (collection_id,article_id) VALUES (48,37);
INSERT INTO "CollectionArticle" (collection_id,article_id) VALUES (71,63);
INSERT INTO "CollectionArticle" (collection_id,article_id) VALUES (53,67);
INSERT INTO "CollectionArticle" (collection_id,article_id) VALUES (22,92);
INSERT INTO "CollectionArticle" (collection_id,article_id) VALUES (39,52);
INSERT INTO "CollectionArticle" (collection_id,article_id) VALUES (76,20);
INSERT INTO "CollectionArticle" (collection_id,article_id) VALUES (52,32);
INSERT INTO "CollectionArticle" (collection_id,article_id) VALUES (17,76);
INSERT INTO "CollectionArticle" (collection_id,article_id) VALUES (71,15);
INSERT INTO "CollectionArticle" (collection_id,article_id) VALUES (24,21);
INSERT INTO "CollectionArticle" (collection_id,article_id) VALUES (17,39);
INSERT INTO "CollectionArticle" (collection_id,article_id) VALUES (75,79);
INSERT INTO "CollectionArticle" (collection_id,article_id) VALUES (22,91);
INSERT INTO "CollectionArticle" (collection_id,article_id) VALUES (43,7);
INSERT INTO "CollectionArticle" (collection_id,article_id) VALUES (87,55);
INSERT INTO "CollectionArticle" (collection_id,article_id) VALUES (2,57);
INSERT INTO "CollectionArticle" (collection_id,article_id) VALUES (33,6);
INSERT INTO "CollectionArticle" (collection_id,article_id) VALUES (88,10);
INSERT INTO "CollectionArticle" (collection_id,article_id) VALUES (93,36);
INSERT INTO "CollectionArticle" (collection_id,article_id) VALUES (62,39);
INSERT INTO "CollectionArticle" (collection_id,article_id) VALUES (23,95);
INSERT INTO "CollectionArticle" (collection_id,article_id) VALUES (38,26);
INSERT INTO "CollectionArticle" (collection_id,article_id) VALUES (73,77);
INSERT INTO "CollectionArticle" (collection_id,article_id) VALUES (36,5);
INSERT INTO "CollectionArticle" (collection_id,article_id) VALUES (57,53);
INSERT INTO "CollectionArticle" (collection_id,article_id) VALUES (34,31);
INSERT INTO "CollectionArticle" (collection_id,article_id) VALUES (11,54);
INSERT INTO "CollectionArticle" (collection_id,article_id) VALUES (25,81);
INSERT INTO "CollectionArticle" (collection_id,article_id) VALUES (30,84);
INSERT INTO "CollectionArticle" (collection_id,article_id) VALUES (2,71);
INSERT INTO "CollectionArticle" (collection_id,article_id) VALUES (20,33);
INSERT INTO "CollectionArticle" (collection_id,article_id) VALUES (76,65);
INSERT INTO "CollectionArticle" (collection_id,article_id) VALUES (45,21);
INSERT INTO "CollectionArticle" (collection_id,article_id) VALUES (87,39);
INSERT INTO "CollectionArticle" (collection_id,article_id) VALUES (38,18);
INSERT INTO "CollectionArticle" (collection_id,article_id) VALUES (58,54);
INSERT INTO "CollectionArticle" (collection_id,article_id) VALUES (31,7);
INSERT INTO "CollectionArticle" (collection_id,article_id) VALUES (12,25);
INSERT INTO "CollectionArticle" (collection_id,article_id) VALUES (65,76);
INSERT INTO "CollectionArticle" (collection_id,article_id) VALUES (37,82);
INSERT INTO "CollectionArticle" (collection_id,article_id) VALUES (5,90);
INSERT INTO "CollectionArticle" (collection_id,article_id) VALUES (76,89);
INSERT INTO "CollectionArticle" (collection_id,article_id) VALUES (2,9);
INSERT INTO "CollectionArticle" (collection_id,article_id) VALUES (92,4);
INSERT INTO "CollectionArticle" (collection_id,article_id) VALUES (91,3);
INSERT INTO "CollectionArticle" (collection_id,article_id) VALUES (15,72);
INSERT INTO "CollectionArticle" (collection_id,article_id) VALUES (72,61);
INSERT INTO "CollectionArticle" (collection_id,article_id) VALUES (49,22);
INSERT INTO "CollectionArticle" (collection_id,article_id) VALUES (4,43);
INSERT INTO "CollectionArticle" (collection_id,article_id) VALUES (42,69);
INSERT INTO "CollectionArticle" (collection_id,article_id) VALUES (77,50);
INSERT INTO "CollectionArticle" (collection_id,article_id) VALUES (24,99);
INSERT INTO "CollectionArticle" (collection_id,article_id) VALUES (87,63);
INSERT INTO "CollectionArticle" (collection_id,article_id) VALUES (47,52);
INSERT INTO "CollectionArticle" (collection_id,article_id) VALUES (57,69);
INSERT INTO "CollectionArticle" (collection_id,article_id) VALUES (19,69);
INSERT INTO "CollectionArticle" (collection_id,article_id) VALUES (2,62);
INSERT INTO "CollectionArticle" (collection_id,article_id) VALUES (7,76);
INSERT INTO "CollectionArticle" (collection_id,article_id) VALUES (95,9);
INSERT INTO "CollectionArticle" (collection_id,article_id) VALUES (88,42);
INSERT INTO "CollectionArticle" (collection_id,article_id) VALUES (62,69);
INSERT INTO "CollectionArticle" (collection_id,article_id) VALUES (85,71);
INSERT INTO "CollectionArticle" (collection_id,article_id) VALUES (53,25);
INSERT INTO "CollectionArticle" (collection_id,article_id) VALUES (21,99);
INSERT INTO "CollectionArticle" (collection_id,article_id) VALUES (48,26);
INSERT INTO "CollectionArticle" (collection_id,article_id) VALUES (24,41);
INSERT INTO "CollectionArticle" (collection_id,article_id) VALUES (83,68);
INSERT INTO "CollectionArticle" (collection_id,article_id) VALUES (61,14);
INSERT INTO "CollectionArticle" (collection_id,article_id) VALUES (61,90);
INSERT INTO "CollectionArticle" (collection_id,article_id) VALUES (92,87);
INSERT INTO "CollectionArticle" (collection_id,article_id) VALUES (97,62);
INSERT INTO "CollectionArticle" (collection_id,article_id) VALUES (5,64);
INSERT INTO "CollectionArticle" (collection_id,article_id) VALUES (31,12);
INSERT INTO "CollectionArticle" (collection_id,article_id) VALUES (3,53);
INSERT INTO "CollectionArticle" (collection_id,article_id) VALUES (83,39);
INSERT INTO "CollectionArticle" (collection_id,article_id) VALUES (87,32);
INSERT INTO "CollectionArticle" (collection_id,article_id) VALUES (40,28);
INSERT INTO "CollectionArticle" (collection_id,article_id) VALUES (10,30);
INSERT INTO "CollectionArticle" (collection_id,article_id) VALUES (52,66);
INSERT INTO "CollectionArticle" (collection_id,article_id) VALUES (18,63);
INSERT INTO "CollectionArticle" (collection_id,article_id) VALUES (26,16);
INSERT INTO "CollectionArticle" (collection_id,article_id) VALUES (14,93);
INSERT INTO "CollectionArticle" (collection_id,article_id) VALUES (78,89);
INSERT INTO "CollectionArticle" (collection_id,article_id) VALUES (34,95);
INSERT INTO "CollectionArticle" (collection_id,article_id) VALUES (47,78);
INSERT INTO "CollectionArticle" (collection_id,article_id) VALUES (61,6);
INSERT INTO "CollectionArticle" (collection_id,article_id) VALUES (93,1);
INSERT INTO "CollectionArticle" (collection_id,article_id) VALUES (56,63);
INSERT INTO "CollectionArticle" (collection_id,article_id) VALUES (61,39);
INSERT INTO "CollectionArticle" (collection_id,article_id) VALUES (52,10);
INSERT INTO "CollectionArticle" (collection_id,article_id) VALUES (23,26);