INSERT INTO "CommentVotes" (VALUE,user_id,comment_id) VALUES ('1',92,19);
INSERT INTO "CommentVotes" (VALUE,user_id,comment_id) VALUES ('1',83,86);
INSERT INTO "CommentVotes" (VALUE,user_id,comment_id) VALUES ('1',28,74);
INSERT INTO "CommentVotes" (VALUE,user_id,comment_id) VALUES ('-1',35,66);
INSERT INTO "CommentVotes" (VALUE,user_id,comment_id) VALUES ('1',29,56);
INSERT INTO "CommentVotes" (VALUE,user_id,comment_id) VALUES ('-1',92,54);
INSERT INTO "CommentVotes" (VALUE,user_id,comment_id) VALUES ('-1',49,22);
INSERT INTO "CommentVotes" (VALUE,user_id,comment_id) VALUES ('-1',3,3);
INSERT INTO "CommentVotes" (VALUE,user_id,comment_id) VALUES ('-1',41,19);
INSERT INTO "CommentVotes" (VALUE,user_id,comment_id) VALUES ('1',40,91);
INSERT INTO "CommentVotes" (VALUE,user_id,comment_id) VALUES ('1',12,40);
INSERT INTO "CommentVotes" (VALUE,user_id,comment_id) VALUES ('-1',96,46);
INSERT INTO "CommentVotes" (VALUE,user_id,comment_id) VALUES ('1',32,37);
INSERT INTO "CommentVotes" (VALUE,user_id,comment_id) VALUES ('-1',78,31);
INSERT INTO "CommentVotes" (VALUE,user_id,comment_id) VALUES ('-1',68,2);
INSERT INTO "CommentVotes" (VALUE,user_id,comment_id) VALUES ('1',53,89);
INSERT INTO "CommentVotes" (VALUE,user_id,comment_id) VALUES ('-1',76,83);
INSERT INTO "CommentVotes" (VALUE,user_id,comment_id) VALUES ('-1',47,59);
INSERT INTO "CommentVotes" (VALUE,user_id,comment_id) VALUES ('1',99,6);
INSERT INTO "CommentVotes" (VALUE,user_id,comment_id) VALUES ('1',69,67);
INSERT INTO "CommentVotes" (VALUE,user_id,comment_id) VALUES ('1',51,42);
INSERT INTO "CommentVotes" (VALUE,user_id,comment_id) VALUES ('-1',70,16);
INSERT INTO "CommentVotes" (VALUE,user_id,comment_id) VALUES ('-1',72,3);
INSERT INTO "CommentVotes" (VALUE,user_id,comment_id) VALUES ('-1',5,65);
INSERT INTO "CommentVotes" (VALUE,user_id,comment_id) VALUES ('1',39,23);
INSERT INTO "CommentVotes" (VALUE,user_id,comment_id) VALUES ('1',66,84);
INSERT INTO "CommentVotes" (VALUE,user_id,comment_id) VALUES ('-1',67,1);
INSERT INTO "CommentVotes" (VALUE,user_id,comment_id) VALUES ('-1',29,39);
INSERT INTO "CommentVotes" (VALUE,user_id,comment_id) VALUES ('-1',37,71);
INSERT INTO "CommentVotes" (VALUE,user_id,comment_id) VALUES ('-1',89,88);
INSERT INTO "CommentVotes" (VALUE,user_id,comment_id) VALUES ('-1',97,23);
INSERT INTO "CommentVotes" (VALUE,user_id,comment_id) VALUES ('-1',24,66);
INSERT INTO "CommentVotes" (VALUE,user_id,comment_id) VALUES ('1',88,65);
INSERT INTO "CommentVotes" (VALUE,user_id,comment_id) VALUES ('1',76,25);
INSERT INTO "CommentVotes" (VALUE,user_id,comment_id) VALUES ('-1',69,18);
INSERT INTO "CommentVotes" (VALUE,user_id,comment_id) VALUES ('-1',67,61);
INSERT INTO "CommentVotes" (VALUE,user_id,comment_id) VALUES ('-1',66,34);
INSERT INTO "CommentVotes" (VALUE,user_id,comment_id) VALUES ('-1',68,23);
INSERT INTO "CommentVotes" (VALUE,user_id,comment_id) VALUES ('1',20,15);
INSERT INTO "CommentVotes" (VALUE,user_id,comment_id) VALUES ('-1',33,81);
INSERT INTO "CommentVotes" (VALUE,user_id,comment_id) VALUES ('-1',38,91);
INSERT INTO "CommentVotes" (VALUE,user_id,comment_id) VALUES ('1',40,22);
INSERT INTO "CommentVotes" (VALUE,user_id,comment_id) VALUES ('1',59,25);
INSERT INTO "CommentVotes" (VALUE,user_id,comment_id) VALUES ('-1',21,2);
INSERT INTO "CommentVotes" (VALUE,user_id,comment_id) VALUES ('-1',18,77);
INSERT INTO "CommentVotes" (VALUE,user_id,comment_id) VALUES ('1',20,5);
INSERT INTO "CommentVotes" (VALUE,user_id,comment_id) VALUES ('-1',85,100);
INSERT INTO "CommentVotes" (VALUE,user_id,comment_id) VALUES ('1',67,39);
INSERT INTO "CommentVotes" (VALUE,user_id,comment_id) VALUES ('1',40,10);
INSERT INTO "CommentVotes" (VALUE,user_id,comment_id) VALUES ('1',88,28);
INSERT INTO "CommentVotes" (VALUE,user_id,comment_id) VALUES ('1',26,27);
INSERT INTO "CommentVotes" (VALUE,user_id,comment_id) VALUES ('1',95,12);
INSERT INTO "CommentVotes" (VALUE,user_id,comment_id) VALUES ('1',6,87);
INSERT INTO "CommentVotes" (VALUE,user_id,comment_id) VALUES ('1',1,24);
INSERT INTO "CommentVotes" (VALUE,user_id,comment_id) VALUES ('-1',1,41);
INSERT INTO "CommentVotes" (VALUE,user_id,comment_id) VALUES ('1',62,19);
INSERT INTO "CommentVotes" (VALUE,user_id,comment_id) VALUES ('-1',12,56);
INSERT INTO "CommentVotes" (VALUE,user_id,comment_id) VALUES ('1',20,62);
INSERT INTO "CommentVotes" (VALUE,user_id,comment_id) VALUES ('1',88,50);
INSERT INTO "CommentVotes" (VALUE,user_id,comment_id) VALUES ('1',86,38);
INSERT INTO "CommentVotes" (VALUE,user_id,comment_id) VALUES ('1',7,92);
INSERT INTO "CommentVotes" (VALUE,user_id,comment_id) VALUES ('-1',23,12);
INSERT INTO "CommentVotes" (VALUE,user_id,comment_id) VALUES ('1',100,18);
INSERT INTO "CommentVotes" (VALUE,user_id,comment_id) VALUES ('-1',3,66);
INSERT INTO "CommentVotes" (VALUE,user_id,comment_id) VALUES ('-1',82,74);
INSERT INTO "CommentVotes" (VALUE,user_id,comment_id) VALUES ('-1',87,22);
INSERT INTO "CommentVotes" (VALUE,user_id,comment_id) VALUES ('1',2,99);
INSERT INTO "CommentVotes" (VALUE,user_id,comment_id) VALUES ('-1',19,38);
INSERT INTO "CommentVotes" (VALUE,user_id,comment_id) VALUES ('1',84,48);
INSERT INTO "CommentVotes" (VALUE,user_id,comment_id) VALUES ('1',51,2);
INSERT INTO "CommentVotes" (VALUE,user_id,comment_id) VALUES ('-1',54,34);
INSERT INTO "CommentVotes" (VALUE,user_id,comment_id) VALUES ('1',95,38);
INSERT INTO "CommentVotes" (VALUE,user_id,comment_id) VALUES ('1',43,19);
INSERT INTO "CommentVotes" (VALUE,user_id,comment_id) VALUES ('1',2,39);
INSERT INTO "CommentVotes" (VALUE,user_id,comment_id) VALUES ('-1',15,39);
INSERT INTO "CommentVotes" (VALUE,user_id,comment_id) VALUES ('-1',17,41);
INSERT INTO "CommentVotes" (VALUE,user_id,comment_id) VALUES ('1',16,93);
INSERT INTO "CommentVotes" (VALUE,user_id,comment_id) VALUES ('-1',18,95);
INSERT INTO "CommentVotes" (VALUE,user_id,comment_id) VALUES ('1',21,94);
INSERT INTO "CommentVotes" (VALUE,user_id,comment_id) VALUES ('1',81,77);
INSERT INTO "CommentVotes" (VALUE,user_id,comment_id) VALUES ('1',45,87);
INSERT INTO "CommentVotes" (VALUE,user_id,comment_id) VALUES ('-1',74,40);
INSERT INTO "CommentVotes" (VALUE,user_id,comment_id) VALUES ('-1',17,36);
INSERT INTO "CommentVotes" (VALUE,user_id,comment_id) VALUES ('1',43,28);
INSERT INTO "CommentVotes" (VALUE,user_id,comment_id) VALUES ('-1',18,17);
INSERT INTO "CommentVotes" (VALUE,user_id,comment_id) VALUES ('1',17,58);
INSERT INTO "CommentVotes" (VALUE,user_id,comment_id) VALUES ('1',79,41);
INSERT INTO "CommentVotes" (VALUE,user_id,comment_id) VALUES ('-1',52,23);
INSERT INTO "CommentVotes" (VALUE,user_id,comment_id) VALUES ('-1',83,98);
INSERT INTO "CommentVotes" (VALUE,user_id,comment_id) VALUES ('-1',35,63);
INSERT INTO "CommentVotes" (VALUE,user_id,comment_id) VALUES ('-1',48,30);
INSERT INTO "CommentVotes" (VALUE,user_id,comment_id) VALUES ('1',75,67);
INSERT INTO "CommentVotes" (VALUE,user_id,comment_id) VALUES ('1',9,9);
INSERT INTO "CommentVotes" (VALUE,user_id,comment_id) VALUES ('-1',16,77);
INSERT INTO "CommentVotes" (VALUE,user_id,comment_id) VALUES ('1',72,97);
INSERT INTO "CommentVotes" (VALUE,user_id,comment_id) VALUES ('1',61,14);
INSERT INTO "CommentVotes" (VALUE,user_id,comment_id) VALUES ('-1',33,97);
INSERT INTO "CommentVotes" (VALUE,user_id,comment_id) VALUES ('1',72,12);
INSERT INTO "CommentVotes" (VALUE,user_id,comment_id) VALUES ('1',25,47);
INSERT INTO "CommentVotes" (VALUE,user_id,comment_id) VALUES ('1',48,54);