INSERT INTO "Followers" (follower_id,followee_id) VALUES (6,99);
INSERT INTO "Followers" (follower_id,followee_id) VALUES (87,79);
INSERT INTO "Followers" (follower_id,followee_id) VALUES (44,35);
INSERT INTO "Followers" (follower_id,followee_id) VALUES (66,21);
INSERT INTO "Followers" (follower_id,followee_id) VALUES (76,3);
INSERT INTO "Followers" (follower_id,followee_id) VALUES (51,86);
INSERT INTO "Followers" (follower_id,followee_id) VALUES (11,20);
INSERT INTO "Followers" (follower_id,followee_id) VALUES (100,29);
INSERT INTO "Followers" (follower_id,followee_id) VALUES (31,59);
INSERT INTO "Followers" (follower_id,followee_id) VALUES (57,7);
INSERT INTO "Followers" (follower_id,followee_id) VALUES (77,63);
INSERT INTO "Followers" (follower_id,followee_id) VALUES (28,68);
INSERT INTO "Followers" (follower_id,followee_id) VALUES (45,22);
INSERT INTO "Followers" (follower_id,followee_id) VALUES (70,28);
INSERT INTO "Followers" (follower_id,followee_id) VALUES (30,79);
INSERT INTO "Followers" (follower_id,followee_id) VALUES (88,32);
INSERT INTO "Followers" (follower_id,followee_id) VALUES (48,91);
INSERT INTO "Followers" (follower_id,followee_id) VALUES (9,83);
INSERT INTO "Followers" (follower_id,followee_id) VALUES (2,34);
INSERT INTO "Followers" (follower_id,followee_id) VALUES (77,87);
INSERT INTO "Followers" (follower_id,followee_id) VALUES (77,65);
INSERT INTO "Followers" (follower_id,followee_id) VALUES (75,57);
INSERT INTO "Followers" (follower_id,followee_id) VALUES (73,5);
INSERT INTO "Followers" (follower_id,followee_id) VALUES (6,87);
INSERT INTO "Followers" (follower_id,followee_id) VALUES (87,78);
INSERT INTO "Followers" (follower_id,followee_id) VALUES (29,69);
INSERT INTO "Followers" (follower_id,followee_id) VALUES (86,15);
INSERT INTO "Followers" (follower_id,followee_id) VALUES (68,64);
INSERT INTO "Followers" (follower_id,followee_id) VALUES (80,8);
INSERT INTO "Followers" (follower_id,followee_id) VALUES (10,98);
INSERT INTO "Followers" (follower_id,followee_id) VALUES (76,96);
INSERT INTO "Followers" (follower_id,followee_id) VALUES (51,47);
INSERT INTO "Followers" (follower_id,followee_id) VALUES (15,89);
INSERT INTO "Followers" (follower_id,followee_id) VALUES (19,46);
INSERT INTO "Followers" (follower_id,followee_id) VALUES (100,98);
INSERT INTO "Followers" (follower_id,followee_id) VALUES (63,11);
INSERT INTO "Followers" (follower_id,followee_id) VALUES (23,67);
INSERT INTO "Followers" (follower_id,followee_id) VALUES (100,99);
INSERT INTO "Followers" (follower_id,followee_id) VALUES (91,39);
INSERT INTO "Followers" (follower_id,followee_id) VALUES (29,39);
INSERT INTO "Followers" (follower_id,followee_id) VALUES (99,96);
INSERT INTO "Followers" (follower_id,followee_id) VALUES (88,38);
INSERT INTO "Followers" (follower_id,followee_id) VALUES (18,54);
INSERT INTO "Followers" (follower_id,followee_id) VALUES (85,91);
INSERT INTO "Followers" (follower_id,followee_id) VALUES (66,26);
INSERT INTO "Followers" (follower_id,followee_id) VALUES (63,53);
INSERT INTO "Followers" (follower_id,followee_id) VALUES (33,48);
INSERT INTO "Followers" (follower_id,followee_id) VALUES (40,86);
INSERT INTO "Followers" (follower_id,followee_id) VALUES (55,4);
INSERT INTO "Followers" (follower_id,followee_id) VALUES (38,66);
INSERT INTO "Followers" (follower_id,followee_id) VALUES (64,23);
INSERT INTO "Followers" (follower_id,followee_id) VALUES (92,61);
INSERT INTO "Followers" (follower_id,followee_id) VALUES (20,94);
INSERT INTO "Followers" (follower_id,followee_id) VALUES (85,75);
INSERT INTO "Followers" (follower_id,followee_id) VALUES (7,51);
INSERT INTO "Followers" (follower_id,followee_id) VALUES (75,39);
INSERT INTO "Followers" (follower_id,followee_id) VALUES (83,65);
INSERT INTO "Followers" (follower_id,followee_id) VALUES (21,65);
INSERT INTO "Followers" (follower_id,followee_id) VALUES (97,14);
INSERT INTO "Followers" (follower_id,followee_id) VALUES (17,61);
INSERT INTO "Followers" (follower_id,followee_id) VALUES (47,20);
INSERT INTO "Followers" (follower_id,followee_id) VALUES (19,65);
INSERT INTO "Followers" (follower_id,followee_id) VALUES (91,21);
INSERT INTO "Followers" (follower_id,followee_id) VALUES (12,67);
INSERT INTO "Followers" (follower_id,followee_id) VALUES (3,39);
INSERT INTO "Followers" (follower_id,followee_id) VALUES (35,93);
INSERT INTO "Followers" (follower_id,followee_id) VALUES (62,78);
INSERT INTO "Followers" (follower_id,followee_id) VALUES (18,4);
INSERT INTO "Followers" (follower_id,followee_id) VALUES (12,61);
INSERT INTO "Followers" (follower_id,followee_id) VALUES (73,53);
INSERT INTO "Followers" (follower_id,followee_id) VALUES (81,28);
INSERT INTO "Followers" (follower_id,followee_id) VALUES (81,18);
INSERT INTO "Followers" (follower_id,followee_id) VALUES (31,37);
INSERT INTO "Followers" (follower_id,followee_id) VALUES (49,74);
INSERT INTO "Followers" (follower_id,followee_id) VALUES (52,40);
INSERT INTO "Followers" (follower_id,followee_id) VALUES (60,85);
INSERT INTO "Followers" (follower_id,followee_id) VALUES (20,99);
INSERT INTO "Followers" (follower_id,followee_id) VALUES (40,14);
INSERT INTO "Followers" (follower_id,followee_id) VALUES (12,81);
INSERT INTO "Followers" (follower_id,followee_id) VALUES (40,27);
INSERT INTO "Followers" (follower_id,followee_id) VALUES (92,6);
INSERT INTO "Followers" (follower_id,followee_id) VALUES (31,94);
INSERT INTO "Followers" (follower_id,followee_id) VALUES (66,90);
INSERT INTO "Followers" (follower_id,followee_id) VALUES (73,76);
INSERT INTO "Followers" (follower_id,followee_id) VALUES (1,71);
INSERT INTO "Followers" (follower_id,followee_id) VALUES (52,38);
INSERT INTO "Followers" (follower_id,followee_id) VALUES (46,63);
INSERT INTO "Followers" (follower_id,followee_id) VALUES (4,97);
INSERT INTO "Followers" (follower_id,followee_id) VALUES (1,61);
INSERT INTO "Followers" (follower_id,followee_id) VALUES (11,33);
INSERT INTO "Followers" (follower_id,followee_id) VALUES (72,94);
INSERT INTO "Followers" (follower_id,followee_id) VALUES (4,8);
INSERT INTO "Followers" (follower_id,followee_id) VALUES (37,56);
INSERT INTO "Followers" (follower_id,followee_id) VALUES (4,13);
INSERT INTO "Followers" (follower_id,followee_id) VALUES (52,46);
INSERT INTO "Followers" (follower_id,followee_id) VALUES (33,24);
INSERT INTO "Followers" (follower_id,followee_id) VALUES (10,76);
INSERT INTO "Followers" (follower_id,followee_id) VALUES (72,34);
INSERT INTO "Followers" (follower_id,followee_id) VALUES (15,45);
INSERT INTO "Followers" (follower_id,followee_id) VALUES (93,99);