INSERT INTO "Subscriptions" (user_id,collection_id) VALUES (82,82);
INSERT INTO "Subscriptions" (user_id,collection_id) VALUES (15,39);
INSERT INTO "Subscriptions" (user_id,collection_id) VALUES (36,58);
INSERT INTO "Subscriptions" (user_id,collection_id) VALUES (32,9);
INSERT INTO "Subscriptions" (user_id,collection_id) VALUES (55,16);
INSERT INTO "Subscriptions" (user_id,collection_id) VALUES (11,36);
INSERT INTO "Subscriptions" (user_id,collection_id) VALUES (42,90);
INSERT INTO "Subscriptions" (user_id,collection_id) VALUES (83,6);
INSERT INTO "Subscriptions" (user_id,collection_id) VALUES (43,64);
INSERT INTO "Subscriptions" (user_id,collection_id) VALUES (77,51);
INSERT INTO "Subscriptions" (user_id,collection_id) VALUES (66,91);
INSERT INTO "Subscriptions" (user_id,collection_id) VALUES (48,27);
INSERT INTO "Subscriptions" (user_id,collection_id) VALUES (96,13);
INSERT INTO "Subscriptions" (user_id,collection_id) VALUES (33,65);
INSERT INTO "Subscriptions" (user_id,collection_id) VALUES (25,70);
INSERT INTO "Subscriptions" (user_id,collection_id) VALUES (32,36);
INSERT INTO "Subscriptions" (user_id,collection_id) VALUES (92,53);
INSERT INTO "Subscriptions" (user_id,collection_id) VALUES (47,61);
INSERT INTO "Subscriptions" (user_id,collection_id) VALUES (4,93);
INSERT INTO "Subscriptions" (user_id,collection_id) VALUES (84,24);
INSERT INTO "Subscriptions" (user_id,collection_id) VALUES (96,9);
INSERT INTO "Subscriptions" (user_id,collection_id) VALUES (2,75);
INSERT INTO "Subscriptions" (user_id,collection_id) VALUES (93,68);
INSERT INTO "Subscriptions" (user_id,collection_id) VALUES (16,16);
INSERT INTO "Subscriptions" (user_id,collection_id) VALUES (77,11);
INSERT INTO "Subscriptions" (user_id,collection_id) VALUES (15,62);
INSERT INTO "Subscriptions" (user_id,collection_id) VALUES (82,25);
INSERT INTO "Subscriptions" (user_id,collection_id) VALUES (30,77);
INSERT INTO "Subscriptions" (user_id,collection_id) VALUES (4,10);
INSERT INTO "Subscriptions" (user_id,collection_id) VALUES (76,69);
INSERT INTO "Subscriptions" (user_id,collection_id) VALUES (73,77);
INSERT INTO "Subscriptions" (user_id,collection_id) VALUES (20,27);
INSERT INTO "Subscriptions" (user_id,collection_id) VALUES (33,53);
INSERT INTO "Subscriptions" (user_id,collection_id) VALUES (50,70);
INSERT INTO "Subscriptions" (user_id,collection_id) VALUES (72,57);
INSERT INTO "Subscriptions" (user_id,collection_id) VALUES (57,85);
INSERT INTO "Subscriptions" (user_id,collection_id) VALUES (86,54);
INSERT INTO "Subscriptions" (user_id,collection_id) VALUES (93,30);
INSERT INTO "Subscriptions" (user_id,collection_id) VALUES (6,53);
INSERT INTO "Subscriptions" (user_id,collection_id) VALUES (74,40);
INSERT INTO "Subscriptions" (user_id,collection_id) VALUES (18,24);
INSERT INTO "Subscriptions" (user_id,collection_id) VALUES (17,28);
INSERT INTO "Subscriptions" (user_id,collection_id) VALUES (49,75);
INSERT INTO "Subscriptions" (user_id,collection_id) VALUES (39,29);
INSERT INTO "Subscriptions" (user_id,collection_id) VALUES (70,32);
INSERT INTO "Subscriptions" (user_id,collection_id) VALUES (73,59);
INSERT INTO "Subscriptions" (user_id,collection_id) VALUES (89,36);
INSERT INTO "Subscriptions" (user_id,collection_id) VALUES (65,40);
INSERT INTO "Subscriptions" (user_id,collection_id) VALUES (27,60);
INSERT INTO "Subscriptions" (user_id,collection_id) VALUES (69,35);
INSERT INTO "Subscriptions" (user_id,collection_id) VALUES (90,29);
INSERT INTO "Subscriptions" (user_id,collection_id) VALUES (26,78);
INSERT INTO "Subscriptions" (user_id,collection_id) VALUES (51,57);
INSERT INTO "Subscriptions" (user_id,collection_id) VALUES (18,57);
INSERT INTO "Subscriptions" (user_id,collection_id) VALUES (48,61);
INSERT INTO "Subscriptions" (user_id,collection_id) VALUES (6,26);
INSERT INTO "Subscriptions" (user_id,collection_id) VALUES (74,2);
INSERT INTO "Subscriptions" (user_id,collection_id) VALUES (55,8);
INSERT INTO "Subscriptions" (user_id,collection_id) VALUES (81,59);
INSERT INTO "Subscriptions" (user_id,collection_id) VALUES (98,52);
INSERT INTO "Subscriptions" (user_id,collection_id) VALUES (2,96);
INSERT INTO "Subscriptions" (user_id,collection_id) VALUES (79,81);
INSERT INTO "Subscriptions" (user_id,collection_id) VALUES (23,30);
INSERT INTO "Subscriptions" (user_id,collection_id) VALUES (64,58);
INSERT INTO "Subscriptions" (user_id,collection_id) VALUES (96,48);
INSERT INTO "Subscriptions" (user_id,collection_id) VALUES (69,49);
INSERT INTO "Subscriptions" (user_id,collection_id) VALUES (19,19);
INSERT INTO "Subscriptions" (user_id,collection_id) VALUES (90,58);
INSERT INTO "Subscriptions" (user_id,collection_id) VALUES (87,90);
INSERT INTO "Subscriptions" (user_id,collection_id) VALUES (29,98);
INSERT INTO "Subscriptions" (user_id,collection_id) VALUES (83,21);
INSERT INTO "Subscriptions" (user_id,collection_id) VALUES (23,19);
INSERT INTO "Subscriptions" (user_id,collection_id) VALUES (67,90);
INSERT INTO "Subscriptions" (user_id,collection_id) VALUES (92,20);
INSERT INTO "Subscriptions" (user_id,collection_id) VALUES (86,53);
INSERT INTO "Subscriptions" (user_id,collection_id) VALUES (78,67);
INSERT INTO "Subscriptions" (user_id,collection_id) VALUES (53,91);
INSERT INTO "Subscriptions" (user_id,collection_id) VALUES (72,24);
INSERT INTO "Subscriptions" (user_id,collection_id) VALUES (83,11);
INSERT INTO "Subscriptions" (user_id,collection_id) VALUES (51,86);
INSERT INTO "Subscriptions" (user_id,collection_id) VALUES (87,22);
INSERT INTO "Subscriptions" (user_id,collection_id) VALUES (66,27);
INSERT INTO "Subscriptions" (user_id,collection_id) VALUES (32,49);
INSERT INTO "Subscriptions" (user_id,collection_id) VALUES (58,4);
INSERT INTO "Subscriptions" (user_id,collection_id) VALUES (60,19);
INSERT INTO "Subscriptions" (user_id,collection_id) VALUES (87,97);
INSERT INTO "Subscriptions" (user_id,collection_id) VALUES (100,27);
INSERT INTO "Subscriptions" (user_id,collection_id) VALUES (41,82);
INSERT INTO "Subscriptions" (user_id,collection_id) VALUES (9,19);
INSERT INTO "Subscriptions" (user_id,collection_id) VALUES (83,97);
INSERT INTO "Subscriptions" (user_id,collection_id) VALUES (41,45);
INSERT INTO "Subscriptions" (user_id,collection_id) VALUES (27,76);
INSERT INTO "Subscriptions" (user_id,collection_id) VALUES (89,60);
INSERT INTO "Subscriptions" (user_id,collection_id) VALUES (84,58);
INSERT INTO "Subscriptions" (user_id,collection_id) VALUES (99,31);
INSERT INTO "Subscriptions" (user_id,collection_id) VALUES (66,93);
INSERT INTO "Subscriptions" (user_id,collection_id) VALUES (45,55);
INSERT INTO "Subscriptions" (user_id,collection_id) VALUES (97,18);
INSERT INTO "Subscriptions" (user_id,collection_id) VALUES (72,63);
INSERT INTO "Subscriptions" (user_id,collection_id) VALUES (54,96);