INSERT INTO "Users" (username,password,active,privilege) VALUES ('BritanniDuran','LVH19LBG0FM','FALSE',2);
INSERT INTO "Users" (username,password,active,privilege) VALUES ('BasilMoreno','ACW62IEY5SY','TRUE',3);
INSERT INTO "Users" (username,password,active,privilege) VALUES ('LeandraHancock','FRT92QCC2RC','TRUE',2);
INSERT INTO "Users" (username,password,active,privilege) VALUES ('DeannaCaldwell','FPW98FVL0RY','FALSE',2);
INSERT INTO "Users" (username,password,active,privilege) VALUES ('DarylWatson','JOW94OET8HS','TRUE',3);
INSERT INTO "Users" (username,password,active,privilege) VALUES ('ShayLevy','ZUW29RBZ6PJ','FALSE',1);
INSERT INTO "Users" (username,password,active,privilege) VALUES ('CalistaThompson','GPJ86PFR5HF','TRUE',2);
INSERT INTO "Users" (username,password,active,privilege) VALUES ('KristenRogers','OHT43FGZ1BW','TRUE',3);
INSERT INTO "Users" (username,password,active,privilege) VALUES ('EugeniaPugh','JKO55CGR6NV','TRUE',2);
INSERT INTO "Users" (username,password,active,privilege) VALUES ('RobertLivingston','XCF70HSM6XT','FALSE',2);
INSERT INTO "Users" (username,password,active,privilege) VALUES ('ChastityBlanchard','PKM35CUA3IU','FALSE',2);
INSERT INTO "Users" (username,password,active,privilege) VALUES ('JamalLang','PCN21FOC6XC','FALSE',3);
INSERT INTO "Users" (username,password,active,privilege) VALUES ('NormanBarr','OBZ51SWH1PU','TRUE',3);
INSERT INTO "Users" (username,password,active,privilege) VALUES ('SheilaKirby','JND40LBM4QH','FALSE',2);
INSERT INTO "Users" (username,password,active,privilege) VALUES ('ShelleyJacobson','FUB94IOH4DX','FALSE',2);
INSERT INTO "Users" (username,password,active,privilege) VALUES ('AudraRamsey','UVN45KZW0AT','TRUE',2);
INSERT INTO "Users" (username,password,active,privilege) VALUES ('KimberleyBarry','RBN40JFI8CD','TRUE',2);
INSERT INTO "Users" (username,password,active,privilege) VALUES ('JustineCotton','VRN93EUX5GL','TRUE',3);
INSERT INTO "Users" (username,password,active,privilege) VALUES ('BrynneHampton','UQD64UHG1FK','FALSE',2);
INSERT INTO "Users" (username,password,active,privilege) VALUES ('OliviaTyson','SQS68NXX7YQ','FALSE',1);
INSERT INTO "Users" (username,password,active,privilege) VALUES ('LeroyMarshall','VDI12TYN1SE','FALSE',3);
INSERT INTO "Users" (username,password,active,privilege) VALUES ('GrayEstrada','ACQ27FMV4FI','TRUE',2);
INSERT INTO "Users" (username,password,active,privilege) VALUES ('AmayaMccullough','CGA91RRX6IO','FALSE',3);
INSERT INTO "Users" (username,password,active,privilege) VALUES ('AmosRoth','WMZ04QOM1SD','FALSE',3);
INSERT INTO "Users" (username,password,active,privilege) VALUES ('SalvadorRay','FLC16QHL2VU','TRUE',3);
INSERT INTO "Users" (username,password,active,privilege) VALUES ('RisaHolcomb','CIZ44ILD7DS','FALSE',1);
INSERT INTO "Users" (username,password,active,privilege) VALUES ('MalcolmAnthony','KJH94DGG7OV','TRUE',1);
INSERT INTO "Users" (username,password,active,privilege) VALUES ('AlanCochran','OEG30XME4ZI','FALSE',3);
INSERT INTO "Users" (username,password,active,privilege) VALUES ('AlfonsoBell','IUF17JVJ2MJ','FALSE',1);
INSERT INTO "Users" (username,password,active,privilege) VALUES ('BruceHess','BAF46UXI7QA','FALSE',3);
INSERT INTO "Users" (username,password,active,privilege) VALUES ('AndrewSummers','WZX14HGB8MJ','FALSE',2);
INSERT INTO "Users" (username,password,active,privilege) VALUES ('GriffinBurnett','XLI63SRH9PF','TRUE',2);
INSERT INTO "Users" (username,password,active,privilege) VALUES ('AlexaPreston','KBK09DUU8WR','TRUE',1);
INSERT INTO "Users" (username,password,active,privilege) VALUES ('CarissaDillard','XND73XRJ7DL','TRUE',1);
INSERT INTO "Users" (username,password,active,privilege) VALUES ('KnoxOneill','LWO51TFE0WY','TRUE',1);
INSERT INTO "Users" (username,password,active,privilege) VALUES ('BevisBurks','FSJ66WSU7FD','FALSE',3);
INSERT INTO "Users" (username,password,active,privilege) VALUES ('UtaHanson','HCC46ELA8KN','TRUE',1);
INSERT INTO "Users" (username,password,active,privilege) VALUES ('AlisaHolder','MLM69BHW2MD','FALSE',1);
INSERT INTO "Users" (username,password,active,privilege) VALUES ('TamaraHampton','QLI83ILA0LC','FALSE',1);
INSERT INTO "Users" (username,password,active,privilege) VALUES ('GradyBrowning','IEE65MYO4SO','TRUE',2);
INSERT INTO "Users" (username,password,active,privilege) VALUES ('LeonardClay','IHO97PLR4XS','TRUE',3);
INSERT INTO "Users" (username,password,active,privilege) VALUES ('HannaTravis','DXQ30XJH4YE','TRUE',1);
INSERT INTO "Users" (username,password,active,privilege) VALUES ('AladdinWaters','RST57TOU2SQ','TRUE',3);
INSERT INTO "Users" (username,password,active,privilege) VALUES ('LamarCotton','RDT81BBD7DQ','FALSE',2);
INSERT INTO "Users" (username,password,active,privilege) VALUES ('LaithAvery','BCO97UUC9QV','FALSE',1);
INSERT INTO "Users" (username,password,active,privilege) VALUES ('JessicaVega','ZLC61AGA4KX','TRUE',3);
INSERT INTO "Users" (username,password,active,privilege) VALUES ('JacquelineGibson','JSE70DJZ6BZ','FALSE',2);
INSERT INTO "Users" (username,password,active,privilege) VALUES ('LeeBall','PDU66CDU4WD','TRUE',2);
INSERT INTO "Users" (username,password,active,privilege) VALUES ('ChastityEllison','KWW41GNM4UZ','TRUE',2);
INSERT INTO "Users" (username,password,active,privilege) VALUES ('CarlaFigueroa','BOY65WWC0CQ','FALSE',1);
INSERT INTO "Users" (username,password,active,privilege) VALUES ('KiaraAyala','RNO53XAC8JG','FALSE',2);
INSERT INTO "Users" (username,password,active,privilege) VALUES ('ReedCantrell','ZFY52MLA5QS','TRUE',2);
INSERT INTO "Users" (username,password,active,privilege) VALUES ('PhillipKim','GNH80KRN7CV','FALSE',3);
INSERT INTO "Users" (username,password,active,privilege) VALUES ('LillithBaker','YRR93GHT1TC','FALSE',1);
INSERT INTO "Users" (username,password,active,privilege) VALUES ('ShannonCastaneda','QTL62HUY2SO','FALSE',3);
INSERT INTO "Users" (username,password,active,privilege) VALUES ('ColleenLevine','VSN40WDX2EZ','FALSE',1);
INSERT INTO "Users" (username,password,active,privilege) VALUES ('CoraShaffer','MPI78FDM0XP','FALSE',2);
INSERT INTO "Users" (username,password,active,privilege) VALUES ('EmmaMejia','ZFX19ZHA8TT','TRUE',2);
INSERT INTO "Users" (username,password,active,privilege) VALUES ('CarsonBlackwell','FMT22AEH7RF','TRUE',1);
INSERT INTO "Users" (username,password,active,privilege) VALUES ('RinahCleveland','BJX40TAO4WB','TRUE',2);
INSERT INTO "Users" (username,password,active,privilege) VALUES ('LuneaMcintosh','FWE47GAH9WZ','TRUE',2);
INSERT INTO "Users" (username,password,active,privilege) VALUES ('GeraldineCarter','VSK18FGD4IL','TRUE',2);
INSERT INTO "Users" (username,password,active,privilege) VALUES ('JeremyAndrews','TOD86FQE2HM','FALSE',2);
INSERT INTO "Users" (username,password,active,privilege) VALUES ('JamesIngram','LYM44JGS4DP','TRUE',3);
INSERT INTO "Users" (username,password,active,privilege) VALUES ('RinaHood','EED12ZDS0XC','FALSE',1);
INSERT INTO "Users" (username,password,active,privilege) VALUES ('CharlotteRice','OEE00RDW9CV','TRUE',3);
INSERT INTO "Users" (username,password,active,privilege) VALUES ('FlynnJarvis','XUW68HLQ3JM','FALSE',1);
INSERT INTO "Users" (username,password,active,privilege) VALUES ('KennanAnderson','QFO14AOZ7OL','FALSE',1);
INSERT INTO "Users" (username,password,active,privilege) VALUES ('RoannaObrien','DDW53JER3RO','FALSE',2);
INSERT INTO "Users" (username,password,active,privilege) VALUES ('NashClarke','ZOO62ZVT2KT','TRUE',3);
INSERT INTO "Users" (username,password,active,privilege) VALUES ('ColoradoBlack','GWV75ELO6UW','TRUE',2);
INSERT INTO "Users" (username,password,active,privilege) VALUES ('RothBurris','YRU86MTA7VY','TRUE',2);
INSERT INTO "Users" (username,password,active,privilege) VALUES ('BeckCline','GNC47MOM3HK','FALSE',1);
INSERT INTO "Users" (username,password,active,privilege) VALUES ('LoganStevenson','RKX53WVQ4RM','TRUE',3);
INSERT INTO "Users" (username,password,active,privilege) VALUES ('XavierLeonard','LCL00YNM2KY','FALSE',3);
INSERT INTO "Users" (username,password,active,privilege) VALUES ('GabrielRogers','FAY27HWV7KD','TRUE',3);
INSERT INTO "Users" (username,password,active,privilege) VALUES ('ZeldaHubbard','EEJ68FUX8VY','FALSE',2);
INSERT INTO "Users" (username,password,active,privilege) VALUES ('AmirFry','JUF56TZI6RE','FALSE',1);
INSERT INTO "Users" (username,password,active,privilege) VALUES ('AnneHolland','ZTK35WWW6JU','FALSE',1);
INSERT INTO "Users" (username,password,active,privilege) VALUES ('ChesterBurks','DRJ98NNO0RP','FALSE',1);
INSERT INTO "Users" (username,password,active,privilege) VALUES ('MadelineJensen','AGM91SYW2AL','TRUE',1);
INSERT INTO "Users" (username,password,active,privilege) VALUES ('BethanyLevine','BBO95JGU5TZ','TRUE',1);
INSERT INTO "Users" (username,password,active,privilege) VALUES ('YeoHiggins','QCR37VQE7TQ','FALSE',2);
INSERT INTO "Users" (username,password,active,privilege) VALUES ('CastorShannon','NDD11LJU6AH','TRUE',2);
INSERT INTO "Users" (username,password,active,privilege) VALUES ('GrayMullins','VXP03RMG4TE','TRUE',1);
INSERT INTO "Users" (username,password,active,privilege) VALUES ('OrenEllison','JFS00VCT4IT','FALSE',2);
INSERT INTO "Users" (username,password,active,privilege) VALUES ('LeandraDennis','MIY88WYW9TF','TRUE',1);
INSERT INTO "Users" (username,password,active,privilege) VALUES ('SebastianBridges','ZDW68IMW3LI','FALSE',3);
INSERT INTO "Users" (username,password,active,privilege) VALUES ('EleanorValencia','EUT34QUF6IR','TRUE',2);
INSERT INTO "Users" (username,password,active,privilege) VALUES ('WynneHobbs','QGW92QET0QW','FALSE',1);
INSERT INTO "Users" (username,password,active,privilege) VALUES ('KennanTate','KWE80WBV9TN','TRUE',3);
INSERT INTO "Users" (username,password,active,privilege) VALUES ('IsaacGoodwin','NGX06SWS7MP','TRUE',2);
INSERT INTO "Users" (username,password,active,privilege) VALUES ('KasperHammond','CNC43QZS3HI','TRUE',3);
INSERT INTO "Users" (username,password,active,privilege) VALUES ('ReaganSchultz','LLK96NUJ4XR','TRUE',1);
INSERT INTO "Users" (username,password,active,privilege) VALUES ('XenaLloyd','FML95WFI7SP','TRUE',1);
INSERT INTO "Users" (username,password,active,privilege) VALUES ('StephanieSpencer','IOC72KMD5RI','TRUE',3);
INSERT INTO "Users" (username,password,active,privilege) VALUES ('HeidiLove','HIL91GCW5UX','TRUE',2);
INSERT INTO "Users" (username,password,active,privilege) VALUES ('RyleeGonzalez','SKG13OPB1EW','TRUE',2);
INSERT INTO "Users" (username,password,active,privilege) VALUES ('PaulaWeaver','MVU14NLH3FF','FALSE',2);
INSERT INTO "Users" (username,password,active,privilege) VALUES ('CarlosFarrell','PZF99YRZ1ZC','TRUE',3);